name: mysql
version: 3.0.1
appVersion: 5.7.23
description: Chart to create a Highly available MySQL cluster
keywords:
- mysql
- database
- sql
- cluster
- high availablity
home: https://mysql.com
icon: https://bitnami.com/assets/stacks/mysql/img/mysql-stack-220x234.png
sources:
- https://github.com/bitnami/bitnami-docker-mysql
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
